{
  "name": "web-mini-market-Universitario-root",
  "private": true,
  "version": "1.0.0",
  "description": "Root helper package.json to run frontend scripts from repository root",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "start": "npm --prefix frontend run dev",
    "install:frontend": "npm --prefix frontend install"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@react-native-firebase/app": "^23.5.0",
    "@react-native-firebase/auth": "^23.5.0",
    "@react-native-firebase/firestore": "^23.5.0",
    "firebase": "^12.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
